# SmartFinance

./: .gitignore  BudgetManagementPanel.java  ContentPanelManager.java  HuggingFace.py  PersonalUI.java  README.md  Withdrawal.java  accounts.csv  ai_question_dataset.jsonl  build_predict.bat  dependency-reduced-pom.xml  dest.csv  history_cache.json  maven-javadoc-plugin-stale-data.txt  pom.xml  predict.py  product backlog template -huyang.xlsx  product backlog template.xlsx  product_backlog.xlsx  src.csv  train.py  train_intent.py  transactions.csv  user_budget.csv
AccountModel/: AccountStatus.java  AdminAccount.java  DeepSeekFileProcessor.java  TransactionHistory.java  TransactionModel.java  UserSession.java
AdminModel/: AdminSelfInfo.java
Main/: App.java
MoneyGeine/: README.md  accounts.csv  transactions.csv
PersonModel/: ChartControlPanel.java
UI/: BudgetManagementPanel.java  HoroscopePanel.java  RefactoredTransactionUI.java
course/: Product backlog_group19.xlsx  accounts.csv
course/coursework/: transactions.csv
course/coursework/src/Admin/: AdminSelfInfo.java
course/coursework/src/Person/: ViewBalanceDialog.java  WithdrawalDialog.java  transferAccounts.java
course/coursework/src/UI/: AccountManagementUI.java  AdminUI.java  PersonalUI.java
course/coursework/src/model/: AccountModel.java
coursework/: AccountModel.java  README.md  accounts.csv  build_predict.bat  transactions.csv
coursework 胡杨/coursework/: README.md
coursework 胡杨/coursework/src/Main/: App.java
coursework 胡杨/coursework/src/Person/: Deposit.java  transfer.java
coursework 胡杨/coursework/src/UI/: AccountManagementUI.java  ContentPanelManager.java  PersonalUI.java  SidebarPanel.java
coursework 胡杨/coursework/src/model/: AdminAccount.java
coursework-main/: accounts.csv  transactions.csv
coursework-main/coursework-main/: transactions.csv
coursework-main/coursework-main/coursework/: expense_data.csv
coursework-main/coursework/src/Person/: ViewPersonalInfo.java
coursework-main/coursework/src/UI/: PersonalUI.java
coursework/coursework/src/Admin/: AdminModifyService.java  AdminSelfInfo.java  ModifyCustomerInfoDialog.java
coursework/coursework/src/Model/: AccountModel.java  PersonalAccount.java  TransactionCSVImporter.java  TransactionModel.java
coursework/coursework/src/Person/: Deposit.java  IncomeExpenseChart.java  Pay.java  TransactionHistory.java  ViewBalance.java  ViewPersonalInfo.java  Withdrawal.java
coursework/coursework/src/UI/: AIPanel.java  AccountManagementUI.java  AdminUI.java  PersonalUI.java  SidebarPanel.java  UIUtils.java
coursework/src/Admin/: AdminAccountQuery.java  AdminModifyService.java  AdminSelfInfo.java  ModifyCustomerInfoDialog.java
coursework/src/Main/: App.java
coursework/src/Model/: AccountModel.java  AccountStatus.java  AdminAccount.java  PersonalAccount.java  TransactionCSVImporter.java  TransactionChecker.java  TransactionModel.java  UserRegistrationCSVExporter.java  UserSession.java  UserSessionRunner.java
coursework/src/Person/: Deposit.java  DepositDialog.java  IncomeExpenseChart.java  Pay.java  TransactionAnalyzer.java  TransactionHistory.java  TransactionHistoryDialog.java  ViewBalance.java  ViewBalanceDialog.java  ViewPersonalInfo.java  Withdrawal.java  transfer.java
coursework/src/UI/: AIPanel.java  AccountManagementUI.java  AdminUI.java  AlertPanel.java  ContentPanelManager.java  DialogManager.java  FinancialSuggestionPanel.java  PersonalUI.java  SidebarPanel.java  UIUtils.java
coursework/src/ai_model/: AIModel.java  predict.py
coursework/src/model/: AccountStatus.java  AccountValidator.java  CsvDataManager.java  Transaction.java  TransactionChecker.java  TransactionModel.java  UserSessionRunner.java
coursework/src/resources/: budget.csv
coursework/src/src/Main/: App.java
coursework/src/src/Person/: ViewPersonalInfo.java
coursework/src/src/UI/: AccountManagementUI.java  FinancialSuggestionPanel.java  PersonalUI.java  SidebarPanel.java
coursework/src/src/ai_model/: predict.py
coursework/src/src/model/: UserRegistrationCSVExporter.java
dataset/: dataset.arrow  dataset_info.json  state.json
main/java/Admin/: AdminAccountQuery.java  AdminModifyService.java  AdminSelfInfo.java  ModifyCustomerInfoDialog.java
main/java/Main/: Main.java
main/java/Model/: AccountModel.java  AccountValidator.java  AdminAccount.java  BudgetAdvisor.java  DeepSeekFileProcessor.java  IntentResult.java  PersonalAccount.java  TransactionChecker.java  UserRegistrationCSVExporter.java  UserSession.java
main/java/Person/: Deposit.java  IncomeExpenseChart.java  Pay.java  TransactionHistory.java  ViewBalance.java  Withdrawal.java
main/java/UI/: AIPanel.java  AccountManagementController.java  AccountManagementUI.java  AdminUI.java  PersonalUI.java
soft/src/1/: FinanceTracker.java
src/Admin/: AdminModifyService.java  ModifyCustomerInfoDialog.java
src/Main/: App.java
src/Main/java/Admin/: AdminAccountQuery.java  AdminModifyService.java
src/Main/java/Main/: App.java
src/Main/java/Model/: TransactionChecker.java  UserSessionRunner.java
src/Main/java/Person/: Deposit.java  IncomeExpenseChart.java
src/Main/java/UI/: BudgetGoalDialog.java  ReportOptionsPanel.java
src/Person/: DepositDialog.java  TransactionAnalyzer.java  TransactionHistoryDialog.java  transferAccounts.java
src/UI/: AccountManagementUI.java  AlertPanel.java  PersonalUI.java
src/main/java/AIController/: DeepSeekFileProcessor.java
src/main/java/AccountController/: AccountManagementController.java  TransactionCSVImporter.java  TransactionChecker.java  TransactionHistory.java  TransactionService.java  UserRegistrationCSVExporter.java
src/main/java/AccountModel/: AccountManagementController.java  AccountModel.java  AccountRepository.java  AccountValidator.java  AdminAccount.java  AdminAccountModel.java  BudgetAdvisor.java  (+15 more)
src/model/: BudgetAdvisor.java  CsvDataManager.java  Transaction.java  UserSession.java
src/resources/: budget.csv
src/test/: DeepSeekFileProcessor.java
src/test/java/: ExpenseIntegrationTest.java  UserIntegrationTest.java
(+308 files in other folders)
