<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bupt.group8</groupId>
    <artifactId>group19</artifactId>
    <version>1.0.0</version>
    <name>SmartFinance</name>
    <description>A Swing GUI application for financial management</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <java.version>21</java.version>
        <file.encoding>UTF-8</file.encoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.15.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.11.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.5</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.17.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.17.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>21</release>
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                    <parameters>true</parameters>
                </configuration>
            </plugin>

            <plugin>
    <groupId>de.elnarion.maven</groupId>
    <artifactId>plantuml-generator-maven-plugin</artifactId>
    <version>3.0.1</version>
    <executions>
                    <execution>
                        <id>comprehensive-uml</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <outputFilename>comprehensive.puml</outputFilename>
                            <outputDirectory>${project.build.directory}/plantuml</outputDirectory>
                            <whitelistRegexp>^(Main|Controller|Model|View|Service|Repository|utils)\..*</whitelistRegexp>
                            <hideFields>false</hideFields>
                            <hideMethods>false</hideMethods>
                            <maxVisibilityFields>PROTECTED</maxVisibilityFields>
                            <maxVisibilityMethods>PROTECTED</maxVisibilityMethods>
                            
                        </configuration>
                    </execution>
        <execution>
            <id>controller-uml</id>
            <goals>
                <goal>generate</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
                <outputFilename>controller.puml</outputFilename>
                <outputDirectory>${project.build.directory}/plantuml</outputDirectory>
                <whitelistRegexp>(?i)Controller(\..*)?</whitelistRegexp>
                <hideFields>false</hideFields>
                <hideMethods>false</hideMethods>
                <maxVisibilityFields>PRIVATE</maxVisibilityFields>
                <maxVisibilityMethods>PRIVATE</maxVisibilityMethods>
            </configuration>
        </execution>
        <execution>
            <id>main-uml</id>
            <goals>
                <goal>generate</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
                <outputFilename>main.puml</outputFilename>
                <outputDirectory>${project.build.directory}/plantuml</outputDirectory>
                <whitelistRegexp>(?i)Main(\..*)?</whitelistRegexp>
                <hideFields>false</hideFields>
                <hideMethods>false</hideMethods>
                <maxVisibilityFields>PRIVATE</maxVisibilityFields>
                <maxVisibilityMethods>PRIVATE</maxVisibilityMethods>
            </configuration>
        </execution>
        <execution>
            <id>model-uml</id>
            <goals>
                <goal>generate</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
                <outputFilename>model.puml</outputFilename>
                <outputDirectory>${project.build.directory}/plantuml</outputDirectory>
                <whitelistRegexp>(?i)Model(\..*)?</whitelistRegexp>
                <hideFields>false</hideFields>
                <hideMethods>false</hideMethods>
                <maxVisibilityFields>PRIVATE</maxVisibilityFields>
                <maxVisibilityMethods>PRIVATE</maxVisibilityMethods>
            </configuration>
        </execution>
        <execution>
            <id>repository-uml</id>
            <goals>
                <goal>generate</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
                <outputFilename>repository.puml</outputFilename>
                <outputDirectory>${project.build.directory}/plantuml</outputDirectory>
                <whitelistRegexp>(?i)Repository(\..*)?</whitelistRegexp>
                <hideFields>false</hideFields>
                <hideMethods>false</hideMethods>
                <maxVisibilityFields>PRIVATE</maxVisibilityFields>
                <maxVisibilityMethods>PRIVATE</maxVisibilityMethods>
            </configuration>
        </execution>
        <execution>
            <id>service-uml</id>
            <goals>
                <goal>generate</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
                <outputFilename>service.puml</outputFilename>
                <outputDirectory>${project.build.directory}/plantuml</outputDirectory>
                <whitelistRegexp>(?i)Service(\..*)?</whitelistRegexp>
                <hideFields>false</hideFields>
                <hideMethods>false</hideMethods>
                <maxVisibilityFields>PRIVATE</maxVisibilityFields>
                <maxVisibilityMethods>PRIVATE</maxVisibilityMethods>
            </configuration>
        </execution>
        <execution>
            <id>utils-uml</id>
            <goals>
                <goal>generate</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
                <outputFilename>utils.puml</outputFilename>
                <outputDirectory>${project.build.directory}/plantuml</outputDirectory>
                <whitelistRegexp>(?i)utils(\..*)?</whitelistRegexp>
                <hideFields>false</hideFields>
                <hideMethods>false</hideMethods>
                <maxVisibilityFields>PRIVATE</maxVisibilityFields>
                <maxVisibilityMethods>PRIVATE</maxVisibilityMethods>
            </configuration>
        </execution>
        <execution>
    <id>view-transaction-login-uml</id>
    <goals>
        <goal>generate</goal>
    </goals>
    <phase>compile</phase>
    <configuration>
        <outputFilename>view-transaction-login.puml</outputFilename>
        <outputDirectory>${project.build.directory}/plantuml</outputDirectory>
        <whitelistRegexp>(?i)View\.(Transaction|LoginAndMain)(\..*)?</whitelistRegexp>
        <hideFields>false</hideFields>
                <hideMethods>false</hideMethods>
                <maxVisibilityFields>PRIVATE</maxVisibilityFields>
                <maxVisibilityMethods>PRIVATE</maxVisibilityMethods>
    </configuration>
</execution>
<execution>
    <id>view-others-uml</id>
    <goals>
        <goal>generate</goal>
    </goals>
    <phase>compile</phase>
    <configuration>
        <outputFilename>view-others.puml</outputFilename>
        <outputDirectory>${project.build.directory}/plantuml</outputDirectory>
        <whitelistRegexp>(?i)View\.(Bill|PersonCenter|HoroscopePanel|BudgetAdvisor|AI|Administrator|)(\..*)?</whitelistRegexp>
        <hideFields>false</hideFields>
                <hideMethods>false</hideMethods>
                <maxVisibilityFields>PRIVATE</maxVisibilityFields>
                <maxVisibilityMethods>PRIVATE</maxVisibilityMethods>
    </configuration>
</execution>
    </executions>
</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Main.SmartFinanceApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <mainClass>Main.SmartFinanceApplication</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>generate-javadoc</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <sourcepath>${project.basedir}/src/main/java</sourcepath>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <show>private</show>
                    <author>true</author>
                    <version>true</version>
                    <doctitle>SmartFinance API Documentation</doctitle>
                    <windowtitle>SmartFinance API Documentation</windowtitle>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>Main.SmartFinanceApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>